# hydra-api-gateway

./: .gitignore  README.md
dotnet3.1/: Hydra.ApiGateway.sln
dotnet3.1/Hydra.Bff.Orders/: Hydra.Bff.Orders.csproj  Program.cs  Startup.cs  appsettings.Development.json
dotnet3.1/Hydra.Bff.Orders/Controllers/: BasketController.cs  OrderController.cs
dotnet3.1/Hydra.Bff.Orders/Extensions/: AppServicesSettings.cs
dotnet3.1/Hydra.Bff.Orders/Models/: AddressDTO.cs  BasketDTO.cs  BasketItemDTO.cs  CatalogItemDTO.cs  CustomerDTO.cs  OrderDTO.cs  PaymentDTO.cs  VoucherDTO.cs
dotnet3.1/Hydra.Bff.Orders/Properties/: launchSettings.json
dotnet3.1/Hydra.Bff.Orders/Services/: BasketService.cs  CatalogService.cs  CustomerService.cs  OrderService.cs  PaymentService.cs  Service.cs  VoucherService.cs
dotnet3.1/Hydra.Bff.Orders/Services/gRPC/: BasketGrpcService.cs
dotnet3.1/Hydra.Bff.Orders/Setup/: ApiConfig.cs  DependencyInjection.cs  GrpcServicesConfig.cs  MessageBusConfig.cs  SwaggerSetup.cs
